[gd_scene format=3 uid="uid://b1capivaroe"]

[ext_resource type="Script" path="res://scripts/capivara_mushroom_aoe.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="C_aoe"]
radius = 36.0

[sub_resource type="Gradient" id="Grad_aoe"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.78, 0.45, 0.95, 0.55, 0.6, 0.25, 0.85, 0.4, 0.45, 0.1, 0.7, 0)

[sub_resource type="GradientTexture2D" id="GradTex_aoe"]
gradient = SubResource("Grad_aoe")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="CapivaraMushroomAoe" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.6)
shape = SubResource("C_aoe")

[node name="Glow" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(1, 1, 1, 0.85)
scale = Vector2(0.85, 0.5)
texture = SubResource("GradTex_aoe")

[node name="Outline" type="Polygon2D" parent="."]
scale = Vector2(1, 0.6)
color = Color(0.55, 0.18, 0.75, 0.45)
polygon = PackedVector2Array(36, 0, 33.26, 13.78, 25.46, 25.46, 13.78, 33.26, 0, 36, -13.78, 33.26, -25.46, 25.46, -33.26, 13.78, -36, 0, -33.26, -13.78, -25.46, -25.46, -13.78, -33.26, 0, -36, 13.78, -33.26, 25.46, -25.46, 33.26, -13.78)
