[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://brguvme23nlru" path="res://assets/obecjts map/cerca-cima.png" id="1_tex"]
[ext_resource type="Script" uid="uid://c3p0eddeak72a" path="res://scripts/tree_fade.gd" id="2_fade"]

[sub_resource type="RectangleShape2D" id="RectShape_cerca_cima"]
size = Vector2(4, 26)

[sub_resource type="RectangleShape2D" id="RectShape_fadearea_cerca_cima"]
size = Vector2(8, 28)

[node name="CercaCima" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-3, -28)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -14)
shape = SubResource("RectShape_cerca_cima")

[node name="FadeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_fade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeArea"]
position = Vector2(0, -14)
shape = SubResource("RectShape_fadearea_cerca_cima")
