[gd_scene format=3 uid="uid://bf1a8ewjcjwbg"]

[ext_resource type="Script" path="res://scripts/fire_skill_indicator.gd" id="1_script"]

[node name="FireSkillIndicator" type="Node2D"]
script = ExtResource("1_script")
top_level = true

[node name="RangeCircle" type="Polygon2D" parent="."]
color = Color(1, 0.6, 0.25, 0.025)

[node name="RangeRing" type="Line2D" parent="."]
texture_filter = 1
width = 1.0
default_color = Color(1, 0.65, 0.3, 0.4)
joint_mode = 0
begin_cap_mode = 0
end_cap_mode = 0
antialiased = false

[node name="Reticle" type="Node2D" parent="."]
top_level = true

[node name="AreaCircle" type="Polygon2D" parent="Reticle"]
color = Color(1, 0.4, 0.18, 0.1)

[node name="AreaRing" type="Line2D" parent="Reticle"]
texture_filter = 1
width = 1.0
default_color = Color(1, 0.85, 0.35, 0.7)
joint_mode = 0
begin_cap_mode = 0
end_cap_mode = 0
antialiased = false
