[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/melee_enemy.gd" id="1_melee"]
[ext_resource type="PackedScene" path="res://scenes/damage_effect.tscn" id="2_dmg"]
[ext_resource type="PackedScene" path="res://scenes/hp_bar.tscn" id="3_hpbar"]
[ext_resource type="PackedScene" path="res://scenes/damage_number.tscn" id="4_dmgnum"]
[ext_resource type="PackedScene" path="res://scenes/kill_effect.tscn" id="5_kill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 6.0

[node name="MeleeEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_melee")
damage_effect_scene = ExtResource("2_dmg")
damage_number_scene = ExtResource("4_dmgnum")
kill_effect_scene = ExtResource("5_kill")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 7)
color = Color(0, 0, 0, 0.22)
polygon = PackedVector2Array(5, 0, 4, 1, 2, 2, 0, 2, -2, 2, -4, 1, -5, 0, -4, -1, -2, -2, 0, -2, 2, -2, 4, -1)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.85, 0.25, 0.25, 1)
polygon = PackedVector2Array(-6, -8, 6, -8, 6, 6, -6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_melee")

[node name="HpBar" parent="." instance=ExtResource("3_hpbar")]
position = Vector2(-8, -14)
fg_color = Color(0.431, 0.129, 0.129, 1)
