{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I7Ka67-RkT97f6wrwx_SF",
      "type": "rectangle",
      "x": 532.3840977955406,
      "y": 216.8829696820908,
      "width": 597.5,
      "height": 1505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 3
      },
      "seed": 1373930038,
      "version": 118,
      "versionNonce": 593220150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257508361,
      "link": null,
      "locked": false
    },
    {
      "id": "mpc3Vgb91HjuQ6xMDztCt",
      "type": "rectangle",
      "x": 1774.647856806433,
      "y": 375.438320502358,
      "width": 225,
      "height": 1274.7322391343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": {
        "type": 3
      },
      "seed": 1066466715,
      "version": 695,
      "versionNonce": 510440960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778124591969,
      "link": null,
      "locked": false
    },
    {
      "id": "MWDXTGcmcdHPdJr_BjSXT",
      "type": "rectangle",
      "x": -76.61441513291356,
      "y": 2130.7726046033163,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": {
        "type": 3
      },
      "seed": 872027221,
      "version": 768,
      "versionNonce": 986735405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217375963,
      "link": null,
      "locked": false
    },
    {
      "id": "wHqx7gDDoMCRch3UR0XoM",
      "type": "rectangle",
      "x": 215.88558486708644,
      "y": 2133.2726046033163,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 799000443,
      "version": 816,
      "versionNonce": 1104035307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778298620802,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5xYFNMRdh0mMwuI3oEur",
      "type": "rectangle",
      "x": 518.3855848670864,
      "y": 2134.0640982626614,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1891549621,
      "version": 885,
      "versionNonce": 1859322795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778299151925,
      "link": null,
      "locked": false
    },
    {
      "id": "dT7Fbbc1YqMNPOAPB7fQx",
      "type": "rectangle",
      "x": 247.8433417834001,
      "y": 248.83778860707594,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": {
        "type": 3
      },
      "seed": 1934784693,
      "version": 775,
      "versionNonce": 1852375850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257520997,
      "link": null,
      "locked": false
    },
    {
      "id": "AGtWbChEGT0kReij0lbZd",
      "type": "rectangle",
      "x": 3968.3855848670864,
      "y": 241.5640982626619,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 398623925,
      "version": 927,
      "versionNonce": 1213223693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217076155,
      "link": null,
      "locked": false
    },
    {
      "id": "WyxPznF3oQoeeZwOGfvhF",
      "type": "rectangle",
      "x": -57.44774846624705,
      "y": 260.7307649293282,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 2059215931,
      "version": 772,
      "versionNonce": 1258003574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257520997,
      "link": null,
      "locked": false
    },
    {
      "id": "2LAuMo9mcvQJP-zAEbME2",
      "type": "rectangle",
      "x": -361.61441513291356,
      "y": 263.2585515904957,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 592049973,
      "version": 892,
      "versionNonce": 695406058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257520997,
      "link": null,
      "locked": false
    },
    {
      "id": "Vbnk-OjzKhT4TztdaGynW",
      "type": "rectangle",
      "x": 557.9310394125409,
      "y": 264.9252182571624,
      "width": 240.4545454545454,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZnV",
      "roundness": {
        "type": 3
      },
      "seed": 1109566275,
      "version": 1053,
      "versionNonce": 1634286774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257512407,
      "link": null,
      "locked": false
    },
    {
      "id": "I4dx1n0gDYYk5GOwaASkx",
      "type": "rectangle",
      "x": 2952.9662840780366,
      "y": 254.42857142857156,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1742730139,
      "version": 252,
      "versionNonce": 810848237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false
    },
    {
      "id": "QDVAH09m9o_HksNhkeZTP",
      "type": "rectangle",
      "x": 3238.1394044173376,
      "y": 254.42857142857156,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 74762299,
      "version": 328,
      "versionNonce": 141953613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false
    },
    {
      "id": "RPyaMeLQntx5YIvk64Bvp",
      "type": "rectangle",
      "x": -645.1939289159961,
      "y": 254.42857142857156,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 751175899,
      "version": 440,
      "versionNonce": 1939747958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257532542,
      "link": null,
      "locked": false
    },
    {
      "id": "nweSiKnFkZH62J3nK-a9u",
      "type": "rectangle",
      "x": -946.4439289159961,
      "y": 254.42857142857156,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZqV",
      "roundness": {
        "type": 3
      },
      "seed": 2053982454,
      "version": 501,
      "versionNonce": 1511211461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272938797,
      "link": null,
      "locked": false
    },
    {
      "id": "eKyq2d2vHMrX4EnORLkwv",
      "type": "rectangle",
      "x": 859.8060710840039,
      "y": 254.42857142857156,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 107361659,
      "version": 337,
      "versionNonce": 1268758750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778073239582,
      "link": null,
      "locked": false
    },
    {
      "id": "ymdIRrSm24ZNPGZaD4kqB",
      "type": "rectangle",
      "x": 1162.3443493368723,
      "y": 254.42857142857156,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1620561435,
      "version": 463,
      "versionNonce": 1070214849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778088215848,
      "link": null,
      "locked": false
    },
    {
      "id": "ekeQwFqsABpbYtlIdJgSP",
      "type": "rectangle",
      "x": 1503.717101288928,
      "y": 376.3474114114489,
      "width": 225,
      "height": 1274.7322391343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 608848245,
      "version": 675,
      "versionNonce": 1157818718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778110619776,
      "link": null,
      "locked": false
    },
    {
      "id": "seQ1UcNsu7FFRMMshxZJg",
      "type": "rectangle",
      "x": 2043.078612323938,
      "y": 376.3474114114489,
      "width": 225,
      "height": 1274.7322391343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1463226581,
      "version": 717,
      "versionNonce": 979156254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778073229380,
      "link": null,
      "locked": false
    },
    {
      "id": "IQVckpTXSaaUH68BbqJ9Z",
      "type": "rectangle",
      "x": 2332.9745207276683,
      "y": 376.3474114114489,
      "width": 225,
      "height": 1274.7322391343218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 946388091,
      "version": 750,
      "versionNonce": 883928002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778073229380,
      "link": null,
      "locked": false
    },
    {
      "id": "nEEVVC2W8VVkGtdaG0HGx",
      "type": "rectangle",
      "x": 1465.7867955164777,
      "y": 254.42857142857156,
      "width": 1148.8738763146914,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 928922747,
      "version": 602,
      "versionNonce": 1883466078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778073229380,
      "link": null,
      "locked": false
    },
    {
      "id": "JoV01xRLa8s6YIEFo9FaY",
      "type": "rectangle",
      "x": 3586.2427277242296,
      "y": 258.8498125483759,
      "width": 225,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 758784123,
      "version": 576,
      "versionNonce": 1241243587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216929335,
      "link": null,
      "locked": false
    },
    {
      "id": "30pdgBTPpd1TWJAQLuft0",
      "type": "rectangle",
      "x": -1645.7559262870893,
      "y": 53.00000000000017,
      "width": 4330.788125408851,
      "height": 1710.357142857143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1361382139,
      "version": 743,
      "versionNonce": 1539190122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257482422,
      "link": null,
      "locked": false
    },
    {
      "id": "VQkBU-UFDMFjIvrh0njQ-",
      "type": "text",
      "x": 1171.0450753027342,
      "y": 89.16666666666669,
      "width": 169.578369140625,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1226728347,
      "version": 316,
      "versionNonce": 1148152867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217034009,
      "link": null,
      "locked": false,
      "text": "UPGRADES",
      "fontSize": 29.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPGRADES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQymsm4iWNgjk_48bRxQo",
      "type": "text",
      "x": 3278.489962718775,
      "y": 108.50102343195152,
      "width": 124.4383544921875,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 815712557,
      "version": 444,
      "versionNonce": 1017532909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217039339,
      "link": null,
      "locked": false,
      "text": "STATUS",
      "fontSize": 29.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q-MqbirUlGIJ8zDLx3Cc",
      "type": "text",
      "x": 231.3778356171515,
      "y": 2005.6666666666665,
      "width": 136.42637634277344,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Q",
      "roundness": null,
      "seed": 1148499349,
      "version": 924,
      "versionNonce": 1702180429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217375963,
      "link": null,
      "locked": false,
      "text": "ALIADOS",
      "fontSize": 29.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALIADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1eBR-8qJbVLMZ2YXWOUe",
      "type": "text",
      "x": 2987.620171971649,
      "y": 285.1666666666667,
      "width": 147.02442932128906,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1048888315,
      "version": 561,
      "versionNonce": 658061485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false,
      "text": "Atack speed",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atack speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVOOiHsvSHDXgQ2GjVKrg",
      "type": "text",
      "x": 3321.658528685137,
      "y": 285.1666666666667,
      "width": 60.808990478515625,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 147639611,
      "version": 671,
      "versionNonce": 910662413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false,
      "text": "Dano",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dygUoFldxRfS5bLIKh0g",
      "type": "text",
      "x": -621.410182166905,
      "y": 285.1666666666667,
      "width": 180.5894317626953,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2h",
      "roundness": null,
      "seed": 802602453,
      "version": 722,
      "versionNonce": 1177690794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257536529,
      "link": null,
      "locked": false,
      "text": "Multiple Arrows",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Arrows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGmMTH9V_OUdfxIL_bQPE",
      "type": "text",
      "x": -884.2714492567487,
      "y": 285.1666666666667,
      "width": 102.31196594238281,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2i",
      "roundness": null,
      "seed": 136780726,
      "version": 798,
      "versionNonce": 1511276202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257545733,
      "link": null,
      "locked": false,
      "text": "Graviton",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graviton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQn6J1uXpEVDB4lUf0bOu",
      "type": "text",
      "x": 907.4798541456664,
      "y": 285.1666666666667,
      "width": 129.261962890625,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2j",
      "roundness": null,
      "seed": 1179505947,
      "version": 646,
      "versionNonce": 707293787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023565898,
      "link": null,
      "locked": false,
      "text": "Perfuração",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfuração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G303z06B1zmpPcdRLfcp",
      "type": "text",
      "x": 1181.6699816731573,
      "y": 285.1666666666667,
      "width": 182.3779296875,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jV",
      "roundness": null,
      "seed": 912487957,
      "version": 733,
      "versionNonce": 682756667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023641725,
      "link": null,
      "locked": false,
      "text": "Cadeia de raios",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadeia de raios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL0A9E2KgND_hxhOb7jTT",
      "type": "text",
      "x": 1947.0536991663887,
      "y": 306.7091253233919,
      "width": 125.21945190429688,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jl",
      "roundness": null,
      "seed": 1473414549,
      "version": 917,
      "versionNonce": 1013727189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023803220,
      "link": null,
      "locked": false,
      "text": "Elementais",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LerVteadXYq34AG1HcE_X",
      "type": "text",
      "x": 1585.8739041090503,
      "y": 405.3493842989082,
      "width": 58.45697021484375,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jp",
      "roundness": null,
      "seed": 696863963,
      "version": 959,
      "versionNonce": 30980187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023922235,
      "link": null,
      "locked": false,
      "text": "Fogo",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvNeDLzGZT6Ixv5pkfv_X",
      "type": "text",
      "x": 3610.516739004085,
      "y": 303.12530745355775,
      "width": 175.86093139648438,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq",
      "roundness": null,
      "seed": 2119189877,
      "version": 1415,
      "versionNonce": 1200680803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216929335,
      "link": null,
      "locked": false,
      "text": "Mais HP / Vida",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mais HP / Vida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j07R_KL3yuHLNhN5MwY-s",
      "type": "text",
      "x": 3601.1484681300617,
      "y": 265.12530745355775,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq4",
      "roundness": null,
      "seed": 1555877250,
      "version": 1525,
      "versionNonce": 1529023235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216929335,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQSYkMedtZ57uB9A1CJrt",
      "type": "text",
      "x": 3987.2043612544257,
      "y": 253.20882733807457,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq4V",
      "roundness": null,
      "seed": 656324490,
      "version": 1699,
      "versionNonce": 776759661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217076155,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4upGW6F-yv4s8yG5r50pl",
      "type": "text",
      "x": -51.29918405327379,
      "y": 2149.2441147893574,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq4X",
      "roundness": null,
      "seed": 1442094082,
      "version": 1803,
      "versionNonce": 2130733483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778298616833,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFIDsfhJWMejDXbAT99yS",
      "type": "text",
      "x": 246.1085715734891,
      "y": 2149.2441147893574,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq4m",
      "roundness": null,
      "seed": 1536083749,
      "version": 1859,
      "versionNonce": 417570539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778299283864,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctgtEOKyCMlRPX2-_2hyr",
      "type": "text",
      "x": 543.5163272002519,
      "y": 2149.2441147893574,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq4t",
      "roundness": null,
      "seed": 1679121893,
      "version": 1936,
      "versionNonce": 1870893509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778299284554,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlbyZWcgzkabKh5HsEbRv",
      "type": "text",
      "x": 3264.4818014633956,
      "y": 265.125307453558,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5",
      "roundness": null,
      "seed": 467800706,
      "version": 1604,
      "versionNonce": 1847243117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5iXg0w8B3XgJhi-YJ9S2",
      "type": "text",
      "x": 881.1484681300619,
      "y": 255.12530745355798,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5V",
      "roundness": null,
      "seed": 1235337410,
      "version": 1601,
      "versionNonce": 918696374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257513633,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ay5__L5BJgj7M5-t89t0_",
      "type": "text",
      "x": 595.1484681300619,
      "y": 277.125307453558,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5X",
      "roundness": null,
      "seed": 860240362,
      "version": 1665,
      "versionNonce": 298416682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257515113,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68-QQfS4pYmvcMUY3pOQH",
      "type": "text",
      "x": 283.14846813006193,
      "y": 261.125307453558,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5Y",
      "roundness": null,
      "seed": 100994102,
      "version": 1715,
      "versionNonce": 703899254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257516029,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQt_wdNDOf9bOTxvX32i5",
      "type": "text",
      "x": -26.85153186993807,
      "y": 281.125307453558,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5YV",
      "roundness": null,
      "seed": 1194875178,
      "version": 1764,
      "versionNonce": 1080408106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257517167,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UixzzdCoUHbBpBpsqmRYq",
      "type": "text",
      "x": -334.85153186993807,
      "y": 275.125307453558,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5Yl",
      "roundness": null,
      "seed": 444591670,
      "version": 1830,
      "versionNonce": 628923830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257520997,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou5XxFyf_2AHtIWqxzBFH",
      "type": "text",
      "x": 1180.0373570189508,
      "y": 252.9030852313358,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5Z",
      "roundness": null,
      "seed": 636080239,
      "version": 1657,
      "versionNonce": 345674370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778110621379,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Klfee0SmbLJbJSnjG4Bgu",
      "type": "text",
      "x": 1520.9464479280418,
      "y": 390.17581250406306,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5b",
      "roundness": null,
      "seed": 1458326110,
      "version": 1751,
      "versionNonce": 1138636288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778124573488,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEFL1gG5iTwQI7D4kHoO9",
      "type": "text",
      "x": 1789.193489759275,
      "y": 389.3702658318972,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5c",
      "roundness": null,
      "seed": 1225091584,
      "version": 1814,
      "versionNonce": 1026979328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778124582631,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWia_0lakcVymfar3h0gu",
      "type": "text",
      "x": 2975.3908923724866,
      "y": 256.03439836264886,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5d",
      "roundness": null,
      "seed": 691287618,
      "version": 1762,
      "versionNonce": 1006369741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwYODd915jEGJE_s_aFiw",
      "type": "text",
      "x": -624.760622779029,
      "y": 253.30712563537617,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq5l",
      "roundness": null,
      "seed": 1830157406,
      "version": 1752,
      "versionNonce": 1961364363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272940187,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfMKo2bydMVoquZ8eff49",
      "type": "text",
      "x": -917.0946009553076,
      "y": 261.4598660626031,
      "width": 56.46775025500744,
      "height": 27.6363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq7",
      "roundness": null,
      "seed": 518371141,
      "version": 1804,
      "versionNonce": 1406103237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272940892,
      "link": null,
      "locked": false,
      "text": "Feito",
      "fontSize": 22.10909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UG14ZcGhglRQpuop78ruC",
      "type": "text",
      "x": 4021.5731456609865,
      "y": 293.8913875038993,
      "width": 127.08145141601562,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jq8",
      "roundness": null,
      "seed": 2055864373,
      "version": 1623,
      "versionNonce": 2100736973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217076155,
      "link": null,
      "locked": false,
      "text": "Movespeed",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movespeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcuSM-J8GkLrYMUeW4SAK",
      "type": "text",
      "x": -38.47635034257246,
      "y": 2187.3204337023794,
      "width": 145.8484344482422,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqA",
      "roundness": null,
      "seed": 640982302,
      "version": 1755,
      "versionNonce": 600349285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778298615305,
      "link": null,
      "locked": false,
      "text": "WoodWarden",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WoodWarden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vpFWZwgO0M0NaxpA9xZX",
      "type": "text",
      "x": 563.9974583809257,
      "y": 2186.121208881304,
      "width": 149.7194366455078,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqAV",
      "roundness": null,
      "seed": 1135614923,
      "version": 1815,
      "versionNonce": 985752805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778298625367,
      "link": null,
      "locked": false,
      "text": "Capivara Joe",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capivara Joe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebVvg_PmiiazWtLPbRWTZ",
      "type": "text",
      "x": 295.3334668848778,
      "y": 2187.3204337023794,
      "width": 54.04698181152344,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqB",
      "roundness": null,
      "seed": 1927786123,
      "version": 1842,
      "versionNonce": 1180095013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272950726,
      "link": null,
      "locked": false,
      "text": "Leno",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-oUQ4w3vN7b3CqZQE3od",
      "type": "text",
      "x": -26.144648969276204,
      "y": 308.1253074535573,
      "width": 161.4059295654297,
      "height": 61.272727272727224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqC",
      "roundness": null,
      "seed": 1938743989,
      "version": 1766,
      "versionNonce": 451563139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778221666379,
      "link": null,
      "locked": false,
      "text": "Deslizando\n(antigo dash)",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deslizando\n(antigo dash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOfplAwJGlH8Ge-TOCrYd",
      "type": "text",
      "x": -339.86302789277784,
      "y": 311.458640786891,
      "width": 183.1129150390625,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqH",
      "roundness": null,
      "seed": 1184024251,
      "version": 1833,
      "versionNonce": 1990106275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217888340,
      "link": null,
      "locked": false,
      "text": "Chuva De Coins",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chuva De Coins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRtkSAFAbe9UOHYTSd8g8",
      "type": "text",
      "x": 576.3285064611091,
      "y": 311.458640786891,
      "width": 202.1739044189453,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqO",
      "roundness": null,
      "seed": 1831703629,
      "version": 1990,
      "versionNonce": 110611766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257493792,
      "link": null,
      "locked": false,
      "text": "Flecha Ricochete",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flecha Ricochete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDChj6WcUKYfkhYlyYcKE",
      "type": "text",
      "x": 199.01178419965925,
      "y": 302.1724449841447,
      "width": 308.7733459472656,
      "height": 61.272727272727224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jqV",
      "roundness": null,
      "seed": 1773147701,
      "version": 1513,
      "versionNonce": 1902648333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778221682363,
      "link": null,
      "locked": false,
      "text": "Mestre da Cura\n(antiga chuva de coração)",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mestre da Cura\n(antiga chuva de coração)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n8DSUImQjAovi-JmjPWD",
      "type": "text",
      "x": 1840.339991507782,
      "y": 405.3493842989082,
      "width": 99.51896667480469,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jr",
      "roundness": null,
      "seed": 1543031957,
      "version": 1037,
      "versionNonce": 1785452539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023732554,
      "link": null,
      "locked": false,
      "text": "Maldição",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maldição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnWL7jmj5dZGInqYQZhv5",
      "type": "text",
      "x": 2123.911572365997,
      "y": 405.3493842989082,
      "width": 52.47898864746094,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2js",
      "roundness": null,
      "seed": 43086587,
      "version": 1098,
      "versionNonce": 1703726453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023736858,
      "link": null,
      "locked": false,
      "text": "Gelo",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9_GA5rU9yzRlMlkf-K5W",
      "type": "text",
      "x": 2394.5115670039727,
      "y": 405.3493842989082,
      "width": 100.13145446777344,
      "height": 30.636363636363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jsV",
      "roundness": null,
      "seed": 2025939925,
      "version": 1179,
      "versionNonce": 1452182357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023795181,
      "link": null,
      "locked": false,
      "text": "Floresta",
      "fontSize": 24.50909090909089,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floresta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm-JGT84SOgMiulCYnArW",
      "type": "text",
      "x": 1502.1097243997353,
      "y": 271.3657760788263,
      "width": 336.346923828125,
      "height": 21.349377180917415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2jt",
      "roundness": null,
      "seed": 1555710389,
      "version": 1349,
      "versionNonce": 1968457403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023802851,
      "link": null,
      "locked": false,
      "text": "só pode escolher uma categoria por jogo",
      "fontSize": 17.079501744733932,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "só pode escolher uma categoria por jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpBSaMNsescNezk6QNCRY",
      "type": "rectangle",
      "x": -132.41307425321065,
      "y": 1949.2906924448257,
      "width": 971.6200385206394,
      "height": 1710.357142857143,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": {
        "type": 3
      },
      "seed": 1731999381,
      "version": 1325,
      "versionNonce": 551116141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217375963,
      "link": null,
      "locked": false
    },
    {
      "id": "2rdKiEL2_Kl8FwzALXzch",
      "type": "text",
      "x": 2980.9201173385154,
      "y": 355.270908853553,
      "width": 166.2400244509538,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1162282293,
      "version": 474,
      "versionNonce": 671414829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false,
      "text": "padrão: aumenta x%\nde atack speed toda\nvez que aparece, o\npadrao é um ataque\npor segundo\n(importante, aumentar\no frame hate da\nanimação de ataque, e\ndiminuir o tempo que\no perosangem fica\nparado)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padrão: aumenta x% de atack speed toda vez que aparece, o padrao é um ataque por segundo (importante, aumentar o frame hate da animação de ataque, e diminuir o tempo que o perosangem fica parado)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o4VRLrLtBKopLk1095AgA",
      "type": "text",
      "x": 3269.4077890456183,
      "y": 355.270908853553,
      "width": 166.2400244509538,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1360918517,
      "version": 530,
      "versionNonce": 2065640589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216917730,
      "link": null,
      "locked": false,
      "text": "padrão: aumenta x%\nde dano na felcha toda\nvez que aparece",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padrão: aumenta x% de dano na felcha toda vez que aparece",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BFPiMXZpIzYkBOBOJra8Y",
      "type": "text",
      "x": -611.3277355793357,
      "y": 355.270908853553,
      "width": 166.2400244509538,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1817998843,
      "version": 606,
      "versionNonce": 847631466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257547136,
      "link": null,
      "locked": false,
      "text": "1- lança duas felchas\nextras em um angulo\nde 30 graus referente\naonde voce atirou,\ncausando 50% do\ndano e aplicando\nefeitos ao contato\n\n2- causa 80% do dano\n\n3- + 2 felchas extras\n\n4- 10 flechas ao todo\nem todas as direções",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- lança duas felchas extras em um angulo de 30 graus referente aonde voce atirou, causando 50% do dano e aplicando efeitos ao contato\n\n2- causa 80% do dano\n\n3- + 2 felchas extras\n\n4- 10 flechas ao todo em todas as direções",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xrMF2RsidprJTKbX-EBax",
      "type": "text",
      "x": -921.3277355793357,
      "y": 357.0890906717349,
      "width": 166.2400244509538,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 559721974,
      "version": 1298,
      "versionNonce": 1599756662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257836826,
      "link": null,
      "locked": false,
      "text": "1- a cada 3 ataques\nsua proxima flecha\nque ficar aggarada em\num objeto ou que\natingir um inimigo, cria\num leve campo\ngravitacional puxando\nlevemente e dando\nlentidao a inimigos ná\nárea (caso tenha\nflecha perfurante, o\npulso é gerado em\ntodos os OBJETOS\natravessados e\ninimigos que\nmorrerem)\n\n2- vira a cada dois\nataques, aumenta o\nrange do pulso\n\n3- quando o pulso\nacaba ele explo\ncausando 30 de dano\na todos ná área\n\n4- aumenta á area, e o\ndano causado",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- a cada 3 ataques sua proxima flecha que ficar aggarada em um objeto ou que atingir um inimigo, cria um leve campo gravitacional puxando levemente e dando lentidao a inimigos ná área (caso tenha flecha perfurante, o pulso é gerado em todos os OBJETOS atravessados e inimigos que morrerem)\n\n2- vira a cada dois ataques, aumenta o range do pulso\n\n3- quando o pulso acaba ele explo causando 30 de dano a todos ná área\n\n4- aumenta á area, e o dano causado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pOHxaGobGT9_fVrPZdQJD",
      "type": "text",
      "x": 891.8985662972007,
      "y": 355.270908853553,
      "width": 166.2400244509538,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1845091861,
      "version": 552,
      "versionNonce": 1321168635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778023565898,
      "link": null,
      "locked": false,
      "text": "1- a cada 3 ataques,\nsua proxima flecha vai\natravessar inimigos e\nobjetos e causar 30%\na mais de dano, ela\ncausa efeito ao\ncontato, e serve como\nefeito ao contato de\noutras habilidades\n\n2- 60% a mais de\ndano e aumenta o\nhitbox dessa flecha\n\n3- 90% a mais de\ndano\n\n4- todo ataque é\nconstituido por esse\npoder\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- a cada 3 ataques,\nsua proxima flecha vai atravessar inimigos e objetos e causar 30% a mais de dano, ela causa efeito ao contato, e serve como efeito ao contato de outras habilidades\n\n2- 60% a mais de dano e aumenta o hitbox dessa flecha\n\n3- 90% a mais de dano\n\n4- todo ataque é constituido por esse poder\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o1njGxzuZMXCFwV23eXgc",
      "type": "text",
      "x": 1192.646677223129,
      "y": 355.270908853553,
      "width": 166.2400244509538,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 722856821,
      "version": 666,
      "versionNonce": 189928257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778088273769,
      "link": null,
      "locked": false,
      "text": "1- sua flecha causa\n30% do dano\naoinimigos mais\nproximo (caso tenha\ninimigos proximos,\ndefinir uma área\nminima) causando\nefeito\nde contato, queimação,\nslow, veneno etc\n\n2- causa dano em 2\ninimigos, 50% dano +\n30% chance de\ncadeiar num 3º\n\n3- causa 60% do dano\na 4 inimigos\n\n4- causa 100% do\ndano a todos os\ninimigos na área",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- sua flecha causa 30% do dano aoinimigos mais proximo (caso tenha inimigos proximos, definir uma área minima) causando efeito\nde contato, queimação, slow, veneno etc\n\n2- causa dano em 2 inimigos, 50% dano + 30% chance de cadeiar num 3º\n\n3- causa 60% do dano a 4 inimigos\n\n4- causa 100% do dano a todos os inimigos na área",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ju8qGZU0VP7FgItnkCb0y",
      "type": "text",
      "x": 1533.4039355021853,
      "y": 469.1912500591395,
      "width": 166.2400244509538,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFC",
      "roundness": null,
      "seed": 1743853307,
      "version": 1178,
      "versionNonce": 265475138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778109599195,
      "link": null,
      "locked": false,
      "text": "1- flecha de fogo que\nqueima inimigos ao\ncontato que aplica\ndano por segundo,\ncausa efeito ao contato\n(muda para vermelho\na animação da flecha\ncom efeito de fogo)\n\n2- Deixa um rastro de\nfogo por onde a flecha\npassou, causando\ndano por segundo\n(rastro dura 2\nsegundos)\n\n3- ganha uma\nhabilidade\nno botão direito do\nmouse. 7 segundos de\ncooldowns. atira uma\nchama de fogo em um\nárea causando dano e\nqueimadura na área\npor 5 segundos\n\n4- Seu personagem\ndeixa um rastro de\nfogo por onde passa,\naumenta o dano de\ntodos os efeitos de\nqueimadura em 30% e\na área do nivel 2 e do\nnivel 3 da habilidade\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- flecha de fogo que queima inimigos ao contato que aplica dano por segundo, causa efeito ao contato (muda para vermelho a animação da flecha com efeito de fogo)\n\n2- Deixa um rastro de fogo por onde a flecha passou, causando dano por segundo (rastro dura 2 segundos)\n\n3- ganha uma habilidade\nno botão direito do mouse. 7 segundos de cooldowns. atira uma chama de fogo em um área causando dano e queimadura na área por 5 segundos\n\n4- Seu personagem deixa um rastro de fogo por onde passa, aumenta o dano de todos os efeitos de queimadura em 30% e a área do nivel 2 e do nivel 3 da habilidade\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v6OtPopsborzXH3kIB8zD",
      "type": "text",
      "x": 1803.9173729956465,
      "y": 477.8239578837399,
      "width": 166.2400244509538,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFE",
      "roundness": null,
      "seed": 2063164469,
      "version": 1542,
      "versionNonce": 1105227038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778114989826,
      "link": null,
      "locked": false,
      "text": "1- flecha amaldiçoada,\nque causa lentidao ao\ncontato e aplica dano\npor segundo (toxic)\ncausa efeito ao contato\n(muda para roxo a\nanimação e efeito da\nflecha)\n\n2- Ao matar um\ninimigo tem 18% de\nchance desse inimigo\nse tornar um aliado\naté o final da horda,\ninimigo revive full life\n(efeitos de buffs em\naliados contam para\nesse efeito)\n\n3- 33% de chance do\ninimigo virar aliado ate\no final do turno, todos\nos aliados causam o\nefeito de lentidao e o\ndano por segundo da\nmaldição ao causarem\ndano\n\n4- 50% de chance do\ninimigo virar aliado e\nganha uma habilidade\nno \"Q\". 3 segundos de\ncooldowns. atira um\npoderoso raio roxo em\nlinha reta causando\ndano e aplicando o\ntoxic\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- flecha amaldiçoada, que causa lentidao ao contato e aplica dano por segundo (toxic) causa efeito ao contato (muda para roxo a animação e efeito da flecha)\n\n2- Ao matar um inimigo tem 18% de chance desse inimigo se tornar um aliado até o final da horda, inimigo revive full life\n(efeitos de buffs em aliados contam para esse efeito)\n\n3- 33% de chance do inimigo virar aliado ate o final do turno, todos os aliados causam o efeito de lentidao e o dano por segundo da maldição ao causarem dano\n\n4- 50% de chance do inimigo virar aliado e ganha uma habilidade\nno \"Q\". 3 segundos de cooldowns. atira um poderoso raio roxo em linha reta causando dano e aplicando o toxic\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6PIXdhNc0OlDC_Xx72kBB",
      "type": "text",
      "x": 2078.9144586243583,
      "y": 477.8239578837399,
      "width": 166.2400244509538,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFF",
      "roundness": null,
      "seed": 556012123,
      "version": 1497,
      "versionNonce": 1009679106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778085704444,
      "link": null,
      "locked": false,
      "text": "1- flecha congela por\n1 segundo o inimigo\natingido, causa efeito\nao contato (muda para\nazul claro a animação\nda flecha com efeito\nde gelo)\n\n2- ao atingir um\ninimigo causa uma\nárea nevada causando\nslow a todos os\ninimigos na área\n\n3- aumenta o dano da\nsua flecha em 20% e\numa ave de gelo\n(aliado) te segue\natirando um raio que\ncausa dano e congela\nem 1 segundo o\ninimigo atingido\n\n4- Seu personagem\ndeixa um rastro de\ngelo que causa\nlentidao a inimigos\nque passam por ele,\naumenta a lentidão te\ntodos os efeitos de\ngelo, e ao acertar a\nfelcha ao inves de\ncongelar só o primeiro\ninimigo, congela por 2\nsegundos todos os\ninimigos em uma áreal\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- flecha congela por 1 segundo o inimigo atingido, causa efeito ao contato (muda para azul claro a animação da flecha com efeito de gelo)\n\n2- ao atingir um inimigo causa uma área nevada causando slow a todos os inimigos na área\n\n3- aumenta o dano da sua flecha em 20% e uma ave de gelo (aliado) te segue atirando um raio que causa dano e congela em 1 segundo o inimigo atingido\n\n4- Seu personagem deixa um rastro de gelo que causa lentidao a inimigos que passam por ele, aumenta a lentidão te todos os efeitos de gelo, e ao acertar a felcha ao inves de congelar só o primeiro inimigo, congela por 2 segundos todos os inimigos em uma áreal\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1lBpi2gz_BPRLldgJYV2m",
      "type": "text",
      "x": 2361.767729412461,
      "y": 485.2967047758244,
      "width": 166.2400244509538,
      "height": 960,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFV",
      "roundness": null,
      "seed": 846101397,
      "version": 1039,
      "versionNonce": 1574764738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778085143136,
      "link": null,
      "locked": false,
      "text": "1- ganha um aliado\naleatorio, flecha cura\naliados referente ao\ndano causado e se sua\nflecha atravessar/\npassar perto de algum\naliado (muda para\nverde a animação da\nflecha) aplica efeito de\ncontato\n\n2- ganha um copia do\naliado aleatorio do\nprimeiro nivel,\naumenta o dano e o hp\nde todos seus aliados\ne tambem aumenta  a\nprobalidade de gold\ndropado por mobs\n\n3- ganha um copia do\nmesmo aliado,\naumenta o hp e dano\ndas suas estrutras e\naliados, sua flecha\ncura mais, aumenta\nmais probilidade  de\ngolp dropado, com\nchance de dropar 2\ngolds\n\n4- seus aliados e dano\ndas estruturas causa,\nenraizamento (stun)\nsempre que causa\ndano, o dano e o hp\ndeles. além disso sua\nflecha tem 1% de\nchance gerar um\naliado aleatorio\nsempre que atingir um\ninimgo e tem 33% de\nchance de transformar\num inimigo que voce\nmatou em aliado ateo\nfinal do turno\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- ganha um aliado aleatorio, flecha cura aliados referente ao dano causado e se sua flecha atravessar/ passar perto de algum aliado (muda para verde a animação da flecha) aplica efeito de contato\n\n2- ganha um copia do aliado aleatorio do primeiro nivel, aumenta o dano e o hp de todos seus aliados e tambem aumenta  a probalidade de gold dropado por mobs\n\n3- ganha um copia do mesmo aliado, aumenta o hp e dano das suas estrutras e aliados, sua flecha cura mais, aumenta mais probilidade  de golp dropado, com chance de dropar 2 golds\n\n4- seus aliados e dano das estruturas causa, enraizamento (stun) sempre que causa dano, o dano e o hp deles. além disso sua flecha tem 1% de chance gerar um aliado aleatorio sempre que atingir um inimgo e tem 33% de chance de transformar um inimigo que voce matou em aliado ateo final do turno\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DPRIU2q93ehlW48fyvM38",
      "type": "text",
      "x": 3614.9784048337615,
      "y": 396.4243057072333,
      "width": 166.2400244509538,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFl",
      "roundness": null,
      "seed": 1348775643,
      "version": 1440,
      "versionNonce": 1496363683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778216929335,
      "link": null,
      "locked": false,
      "text": "padrão: aumenta x%\ndo HP, aumentando\nsempre que  aparecer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padrão: aumenta x% do HP, aumentando sempre que  aparecer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R1V9-vP-miNCYCEMStox_",
      "type": "text",
      "x": 4001.645071500428,
      "y": 384.7576390405666,
      "width": 166.2400244509538,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFn",
      "roundness": null,
      "seed": 1262291355,
      "version": 1651,
      "versionNonce": 1630057005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217076155,
      "link": null,
      "locked": false,
      "text": "padrão: aumenta em x\no movement espeed\ndo persoangem toda\nvez que aparece",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padrão: aumenta em x o movement espeed do persoangem toda vez que aparece",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LjjZ8EhngLC3rPXxPZI7G",
      "type": "text",
      "x": -326.2120713567149,
      "y": 406.1862104691377,
      "width": 166.2400244509538,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFnV",
      "roundness": null,
      "seed": 952245397,
      "version": 2369,
      "versionNonce": 578090533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778265429804,
      "link": null,
      "locked": false,
      "text": "1- Aumenta a chance\nde drop de todos os\nmobs em 5% e\naumenta o tempo de\nduração das coins em\n20%\n\n2- Suas coins duram o\ndobro do tempo no\nchao e aumenta a\nchance de drop em 2%\n\n3- aumenta a chance\nde drop em 2% e toda\nvez que voce coleta\numa coin solta um\npulso amarelo que da\nlentidão nos inimigos\npor 3 segundos ná\nárea\n\n4- Puxa todas as coins\ndropadas em uma área\nproxima",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Aumenta a chance de drop de todos os mobs em 5% e aumenta o tempo de duração das coins em 20%\n\n2- Suas coins duram o dobro do tempo no chao e aumenta a chance de drop em 2%\n\n3- aumenta a chance de drop em 2% e toda vez que voce coleta uma coin solta um pulso amarelo que da lentidão nos inimigos por 3 segundos ná área\n\n4- Puxa todas as coins dropadas em uma área proxima",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bJL02J7CIPFTl8yyc7PFM",
      "type": "text",
      "x": 591.9697468251034,
      "y": 406.1862104691377,
      "width": 166.2400244509538,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFnl",
      "roundness": null,
      "seed": 164357069,
      "version": 3099,
      "versionNonce": 668251766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257493792,
      "link": null,
      "locked": false,
      "text": "1- A cada 3 ataques\nsua felcha ricoheteia\nna direção de um\ninimigo aleatorio ao\nbater em objetos ou\noutros inimigos (causa\nefeitos ao contato)\n\n2- vira a cada 2\nataques e a flecha ao\nricochetear se divide\nem duas, e as duas\nvao na direção de\ninimigos aleatorios\ndiferentes (se so tiver\num inimigo na tela as\nduas vao nele)\n\n3-  Quando a flecha\ncausa dano de\nricohete, ricoheteia\nmais uma vez (sem se\ndividir no seugndo\nricochete)\n\n4- O segundo ricohete\nfaz com que as flechas\nse dividam em duas\ntambem (logico fica,\nflecha ricoheteia, vira\n2, cada uma das duas\nganham o propriedade\nde ricoheteio, e\nquando ricoheteiam\nviram mais duas. essas\nultimas sim acabam\nquando chegam em\num alvo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- A cada 3 ataques sua felcha ricoheteia na direção de um inimigo aleatorio ao bater em objetos ou outros inimigos (causa efeitos ao contato)\n\n2- vira a cada 2 ataques e a flecha ao ricochetear se divide em duas, e as duas vao na direção de inimigos aleatorios diferentes (se so tiver um inimigo na tela as duas vao nele)\n\n3-  Quando a flecha causa dano de ricohete, ricoheteia mais uma vez (sem se dividir no seugndo ricochete)\n\n4- O segundo ricohete faz com que as flechas se dividam em duas tambem (logico fica, flecha ricoheteia, vira 2, cada uma das duas ganham o propriedade de ricoheteio, e quando ricoheteiam viram mais duas. essas ultimas sim acabam quando chegam em um alvo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xmEgCdVpYH24wzivoQyuN",
      "type": "text",
      "x": -25.43826183290571,
      "y": 397.9520834850107,
      "width": 166.2400244509538,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFo",
      "roundness": null,
      "seed": 747327861,
      "version": 2787,
      "versionNonce": 1219969453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217188157,
      "link": null,
      "locked": false,
      "text": "1- Ganha acesso ao\ndash (barra de espaço)\n\n5 sec cooldowns\n\n2 Rastro de poder:\ndash deixa rastro de\nfogo (aumenta o dano\nsempre que aprecer de\nnovo) dash fica com\n4,5 sec de cooldown\n\n3 - Ao usar o dash\nautomaticamente faz\num ataque no inimigo\nmais proximos\n(aplicando todos os\nefeitos dos poderes,\nnão conta como +1\nataque por exemplo\npara o terceiro ataque\ndo poder perfurante)\n\ndash fica com 4 sec de\ncooldown\n\n4- Duas flechas saem\napós o dash, uma logo\napós a outra\n\ndash fica com 3,5 sec\nde cooldown\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Ganha acesso ao dash (barra de espaço)\n\n5 sec cooldowns\n\n2 Rastro de poder:\ndash deixa rastro de fogo (aumenta o dano sempre que aprecer de novo) dash fica com 4,5 sec de cooldown\n\n3 - Ao usar o dash automaticamente faz um ataque no inimigo mais proximos (aplicando todos os efeitos dos poderes, não conta como +1 ataque por exemplo para o terceiro ataque do poder perfurante)\n\ndash fica com 4 sec de cooldown\n\n4- Duas flechas saem após o dash, uma logo após a outra\n\ndash fica com 3,5 sec de cooldown\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gub5wI6QIH5oNa4NUztvp",
      "type": "text",
      "x": -41.87080095552756,
      "y": 2249.623266951416,
      "width": 166.2400244509538,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFr",
      "roundness": null,
      "seed": 383097282,
      "version": 2624,
      "versionNonce": 656171307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778272951499,
      "link": null,
      "locked": false,
      "text": "1- ganha o aliado\nwoodwarden (200 hp),\ntank\nque toma agro dos\ninimigos como o\nplayer.\nataque melee de 50\ndmg + stun. atk speed\nmuito baixo (1 ataque\na cada 2.4s). imune\nao ataque do inseto.\nrenasce no inicio do\nproximo round.\n\n2- ganha outro\nwoodwarden (total 2).\ncada\nataque dele cura todos\nos aliados (player,\nwoodwardens e\nestruturas) em 25% do\ndano\ncausado, com filtro\nverde no formato da\nentidade curada.\n\n3- (placeholder) ganha\nmais um woodwarden,\n+25 hp e +5 dano em\ntodos eles.\n\n4- (placeholder) ganha\nmais um woodwarden,\n+25 hp e +5 dano em\ntodos eles.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- ganha o aliado woodwarden (200 hp), tank\nque toma agro dos inimigos como o player.\nataque melee de 50 dmg + stun. atk speed\nmuito baixo (1 ataque a cada 2.4s). imune\nao ataque do inseto. renasce no inicio do\nproximo round.\n\n2- ganha outro woodwarden (total 2). cada\nataque dele cura todos os aliados (player,\nwoodwardens e estruturas) em 25% do dano\ncausado, com filtro verde no formato da\nentidade curada.\n\n3- (placeholder) ganha mais um woodwarden,\n+25 hp e +5 dano em todos eles.\n\n4- (placeholder) ganha mais um woodwarden,\n+25 hp e +5 dano em todos eles.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aGATFMPkZhXoSt2GdM63z",
      "type": "text",
      "x": 239.03828995356338,
      "y": 2249.623266951416,
      "width": 166.2400244509538,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFs",
      "roundness": null,
      "seed": 204347301,
      "version": 3046,
      "versionNonce": 3393669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778298626777,
      "link": null,
      "locked": false,
      "text": "1- Aliado voador que\nfica voado em volta de\nvoce, nao tem HP e\nfica sempre do seu\nlado, e morre quando\nvoce morre, ele atira\nno inimigo mais\nproximo, causando 20\nde dano e dando slow\nem área atingida\n\n2- Aumenta o atack\nspeedo do Leno e da\n50 de dano por ataque\n\n3- spawna mais um\nLenos\n\n4- Spawna mais um\nLeno",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Aliado voador que fica voado em volta de voce, nao tem HP e fica sempre do seu lado, e morre quando voce morre, ele atira no inimigo mais proximo, causando 20 de dano e dando slow em área atingida\n\n2- Aumenta o atack speedo do Leno e da 50 de dano por ataque\n\n3- spawna mais um Lenos\n\n4- Spawna mais um Leno",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KTggKnkyioIUs_PR-RG5M",
      "type": "text",
      "x": 548.4382937910827,
      "y": 2249.623266951416,
      "width": 166.2400244509538,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFsV",
      "roundness": null,
      "seed": 1306614699,
      "version": 4139,
      "versionNonce": 221389579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778302875376,
      "link": null,
      "locked": false,
      "text": "1- Aliado, nao tem HP,\nnao é focado por\ninimigos, Joe corre\npelo mapa (70% da\nparte interna do mapa)\ne cada 14 segundos\ndropa um cogumelo\nque ao ser pegado\npelo player acontece\numa das duas ações\n- se o player tem\nmenos que 50% de\nvida, recupera 100%\ndo HP\n- se tem mais que\n50% ganha um forte\nboost de move speed\npor 1 sec\n\n2- Capiavara lança um\ncogumelo a cada 7\nsegundos\nalternadamente, entre\no primeiro cogumelo e\no cogumelo de dano\n- cogumelo de dano é\num cogumelo (aplciar\num filtro roxo) que\nquando um inimgo\npassa ele explode um\narea roxa causando 40\nde dano em todos os\ninimigos na area ao\nlongo de 5 segundos\n\n3- buffa os dois\ncogumelos, o de\naliado, da os dois\nefeitos sempre- cura +\nspeed, e aumenta seu\natack speed em 50%\npor 3 segundos \n\n4- ganha outra\ncapivara",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Aliado, nao tem HP, nao é focado por inimigos, Joe corre pelo mapa (70% da parte interna do mapa) e cada 14 segundos dropa um cogumelo que ao ser pegado pelo player acontece uma das duas ações\n- se o player tem menos que 50% de vida, recupera 100% do HP\n- se tem mais que 50% ganha um forte boost de move speed por 1 sec\n\n2- Capiavara lança um cogumelo a cada 7 segundos alternadamente, entre o primeiro cogumelo e o cogumelo de dano\n- cogumelo de dano é um cogumelo (aplciar um filtro roxo) que quando um inimgo passa ele explode um area roxa causando 40 de dano em todos os inimigos na area ao longo de 5 segundos\n\n3- buffa os dois cogumelos, o de aliado, da os dois efeitos sempre- cura + speed, e aumenta seu atack speed em 50% por 3 segundos \n\n4- ganha outra capivara",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9YC8UL15SbjiL-a2nBaBn",
      "type": "text",
      "x": 274.5106970626473,
      "y": 384.9297405949201,
      "width": 166.2400244509538,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFFt",
      "roundness": null,
      "seed": 961640437,
      "version": 1741,
      "versionNonce": 1688899277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217336348,
      "link": null,
      "locked": false,
      "text": "1. inimigos tem 10%\nde chance dropar\ncorações que cura\n20% de vida no round\n\n2. aumenta em 5%\nchance de drop e 10%\nde cura\n\n3. aumenta a chance\nde drop e a cura em\n5% e puxa curas em\numa area \n\n4. A área de puxe das\ncuras se torna o mapa\ntodo, aumenta 5% a\nchance de cura",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. inimigos tem 10% de chance dropar corações que cura 20% de vida no round\n\n2. aumenta em 5% chance de drop e 10% de cura\n\n3. aumenta a chance de drop e a cura em 5% e puxa curas em uma area \n\n4. A área de puxe das curas se torna o mapa todo, aumenta 5% a chance de cura",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uAVJcFG9EKSWsajoJcs6L",
      "type": "rectangle",
      "x": 2788.301836028807,
      "y": 55.09696406621447,
      "width": 1646.0720987738393,
      "height": 1710.357142857143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 186999533,
      "version": 764,
      "versionNonce": 711661965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778217080023,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}