[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/pickups/gold.gd" id="1_gold"]
[ext_resource type="AudioStream" path="res://audios/effects/coin-collect.mp3" id="2_pickup_sfx"]
[ext_resource type="Texture2D" path="res://assets/obecjts map/coins.png" id="3_coin_tex"]

[sub_resource type="CircleShape2D" id="CircleShape_pickup"]
radius = 10.5

[sub_resource type="Gradient" id="Grad_glow_gold"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.95, 0.55, 0.6, 0.95, 0.7, 0.2, 0.3, 0.6, 0.4, 0.1, 0)

[sub_resource type="GradientTexture2D" id="GradTex_glow_gold"]
gradient = SubResource("Grad_glow_gold")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="A_coin_0"]
atlas = ExtResource("3_coin_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="A_coin_1"]
atlas = ExtResource("3_coin_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="A_coin_2"]
atlas = ExtResource("3_coin_tex")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="A_coin_3"]
atlas = ExtResource("3_coin_tex")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_coin"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("A_coin_0")},
{"duration": 1.0, "texture": SubResource("A_coin_1")},
{"duration": 1.0, "texture": SubResource("A_coin_2")},
{"duration": 1.0, "texture": SubResource("A_coin_3")}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Gold" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_gold")
pickup_sound = ExtResource("2_pickup_sfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape_pickup")

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(4, 0, 3, 1, 0, 1, -3, 1, -4, 0, -3, -1, 0, -1, 3, -1)

[node name="Visual" type="Node2D" parent="."]

[node name="GlowLight" type="PointLight2D" parent="Visual"]
color = Color(1, 0.9, 0.4, 1)
energy = 0.5
texture = SubResource("GradTex_glow_gold")
texture_scale = 0.18

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_coin")
animation = &"default"
autoplay = "default"
