[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/props/grass.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="A_grass_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="A_grass_1"]
atlas = ExtResource("1_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="A_grass_2"]
atlas = ExtResource("1_tex")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_grass"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("A_grass_0")},
{"duration": 1.0, "texture": SubResource("A_grass_1")},
{"duration": 1.0, "texture": SubResource("A_grass_2")}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[node name="Grass" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_grass")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-4, -8)
