[gd_scene format=3 uid="uid://dlrsg1klkw7i4"]

[ext_resource type="Texture2D" uid="uid://3oukf8ka04kq" path="res://assets/Hud/bossHotBar.png" id="1_frame"]
[ext_resource type="FontFile" uid="uid://bw54fcmefpqf1" path="res://font/ByteBounce.ttf" id="2_font"]
[ext_resource type="Shader" uid="uid://buidd1qd62px" path="res://shaders/boss_bar_fill.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="MAT_fill"]
shader = ExtResource("3_shader")
shader_parameter/cap_tex = ExtResource("1_frame")
shader_parameter/cap_uv_scale = Vector2(0.25, 1)
shader_parameter/fill_color = Color(0.6439456, 0.22354475, 0.8935888, 1)
shader_parameter/bg_color = Color(0.18, 0.18, 0.2, 1)
shader_parameter/bar_width = 240.0
shader_parameter/bar_height = 24.0
shader_parameter/cap_width = 10.0
shader_parameter/fill_ratio = 1.0

[sub_resource type="AtlasTexture" id="ATX_left_cap"]
atlas = ExtResource("1_frame")
region = Rect2(0, 0, 10, 24)

[sub_resource type="AtlasTexture" id="ATX_middle"]
atlas = ExtResource("1_frame")
region = Rect2(10, 0, 30, 24)

[node name="BossHpBar" type="Control" unique_id=868304574]
custom_minimum_size = Vector2(720, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 72.0
mouse_filter = 2

[node name="ArtScale" type="Control" parent="." unique_id=2039106637]
anchors_preset = 0
offset_right = 240.0
offset_bottom = 24.0
scale = Vector2(3, 3)
mouse_filter = 2

[node name="Fill" type="ColorRect" parent="ArtScale" unique_id=311953168]
material = SubResource("MAT_fill")
layout_mode = 0
offset_right = 240.0
offset_bottom = 24.0
mouse_filter = 2

[node name="BorderLeftCap" type="Sprite2D" parent="ArtScale" unique_id=218709533]
texture_filter = 1
texture = SubResource("ATX_left_cap")
centered = false

[node name="BorderMiddle" type="NinePatchRect" parent="ArtScale" unique_id=1359476827]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_right = 230.0
offset_bottom = 24.0
texture = SubResource("ATX_middle")
patch_margin_top = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1

[node name="BorderRightCap" type="Sprite2D" parent="ArtScale" unique_id=1029948731]
texture_filter = 1
position = Vector2(230, 0)
texture = SubResource("ATX_left_cap")
centered = false
flip_h = true

[node name="NameLabel" type="Label" parent="." unique_id=1355527726]
layout_mode = 0
offset_top = -42.0
offset_right = 720.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(1, 0.85, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "BOSS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=869043495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
