[gd_scene format=3 uid="uid://dctrlhint001"]

[ext_resource type="Script" path="res://scripts/ui/control_hint.gd" id="1_hint"]
[ext_resource type="FontFile" uid="uid://dypftyuvk0wlo" path="res://font/Silver.ttf" id="2_font"]

[node name="ControlHint" type="HBoxContainer"]
script = ExtResource("1_hint")
theme_override_constants/separation = 14

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(200, 100)
stretch_mode = 5
expand_mode = 1

[node name="Label" type="Label" parent="."]
auto_translate_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 42
vertical_alignment = 1
text = "Move"
