[gd_scene format=3 uid="uid://chr12mlbamcyu"]

[ext_resource type="Script" uid="uid://b0y5u2kyxjf7a" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://ccwrnjj1eliq5" path="res://assets/Hud/hud.png" id="2_hud_sheet"]
[ext_resource type="FontFile" path="res://font/ByteBounce.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://43kh6plt35ba" path="res://assets/obecjts map/coins.png" id="4_coin_tex"]
[ext_resource type="PackedScene" uid="uid://b8tw1gv0vqlbl" path="res://scenes/ui/version_label.tscn" id="5_version"]
[ext_resource type="PackedScene" uid="uid://drv5fwua2gxqc" path="res://scenes/ui/player_preview.tscn" id="6_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_hp_bar.tscn" id="7_boss_bar"]
[ext_resource type="Texture2D" path="res://assets/Hud/skillsIcons/fire.png" id="8_fire_icon"]
[ext_resource type="Texture2D" path="res://assets/Hud/skillsIcons/thunder.png" id="9_thunder_icon"]
[ext_resource type="Texture2D" path="res://assets/Hud/skillsIcons/profane.png" id="10_profane_icon"]
[ext_resource type="Texture2D" path="res://assets/Hud/skillsIcons/esquivando.png" id="11_esq_icon"]
[ext_resource type="Texture2D" path="res://assets/Hud/skillsIcons/perfurante.png" id="12_perf_icon"]
[ext_resource type="Texture2D" path="res://assets/Hud/skillsIcons/fica frio.png" id="13_ice_icon"]

[sub_resource type="AtlasTexture" id="AtlasTex_hud_frame"]
atlas = ExtResource("2_hud_sheet")
region = Rect2(0, 0, 45, 145)

[sub_resource type="AtlasTexture" id="AtlasTex_coin_hud"]
atlas = ExtResource("4_coin_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="StyleBoxFlat" id="HpBarBorder"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.45, 0.08, 0.10, 1)

[sub_resource type="StyleBoxFlat" id="BossBarBorder"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65, 0.18, 0.78, 1)

[sub_resource type="StyleBoxFlat" id="DashBarBorder"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.30, 0.65, 1)

[sub_resource type="StyleBoxFlat" id="UnlockPanelStyle"]
bg_color = Color(0.10, 0.07, 0.16, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 0.35, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="UnlockPreviewBg"]
bg_color = Color(0.06, 0.04, 0.10, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.22, 0.42, 1)

[node name="HUD" type="CanvasLayer" unique_id=637727249]
script = ExtResource("1_hud")

[node name="HudFrame" type="TextureRect" parent="." unique_id=1616014517]
texture_filter = 1
offset_right = 45.0
offset_bottom = 145.0
texture = SubResource("AtlasTex_hud_frame")
expand_mode = 1

[node name="WaveNumberLabel" type="Label" parent="HudFrame" unique_id=1158425271]
z_index = 1
layout_mode = 0
offset_left = 18.75
offset_top = 25.25
offset_right = 35.0
offset_bottom = 45.25
theme_override_colors/font_color = Color(0.64705884, 0.6431373, 0.7921569, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpBar" type="Control" parent="." unique_id=4001]
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 60.0
offset_right = 480.0
offset_bottom = 100.0

[node name="Fill" type="ColorRect" parent="HpBar" unique_id=4004]
layout_mode = 0
offset_right = 330.0
offset_bottom = 40.0
color = Color(0.85, 0.2, 0.25, 1)

[node name="Border" type="Panel" parent="HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("HpBarBorder")

[node name="Label" type="Label" parent="HpBar" unique_id=4005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashCdBar" type="Control" parent="." unique_id=4010]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 110.0
offset_right = 480.0
offset_bottom = 140.0

[node name="Fill" type="ColorRect" parent="DashCdBar" unique_id=4013]
layout_mode = 0
offset_right = 330.0
offset_bottom = 30.0
color = Color(0.35, 0.6, 1, 1)

[node name="Border" type="Panel" parent="DashCdBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("DashBarBorder")

[node name="Label" type="Label" parent="DashCdBar" unique_id=4014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "HUD_DASH_READY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireSkillIcon" type="Control" parent="." unique_id=4020]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 160.0
offset_right = 226.0
offset_bottom = 236.0

[node name="Bg" type="ColorRect" parent="FireSkillIcon" unique_id=4021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.04, 0.04, 0.92)

[node name="FrameRing" type="ColorRect" parent="FireSkillIcon" unique_id=4022]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
color = Color(0.4, 0.13, 0.05, 1)

[node name="Inner" type="ColorRect" parent="FireSkillIcon" unique_id=4023]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0.16, 0.06, 0.04, 1)

[node name="Sprite" type="TextureRect" parent="FireSkillIcon" unique_id=4028]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("8_fire_icon")
expand_mode = 1
stretch_mode = 5

[node name="CdLabel" type="Label" parent="FireSkillIcon" unique_id=4027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChainLightningSkillIcon" type="Control" parent="." unique_id=4040]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 160.0
offset_right = 316.0
offset_bottom = 236.0

[node name="Bg" type="ColorRect" parent="ChainLightningSkillIcon" unique_id=4041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.06, 0.1, 0.92)

[node name="FrameRing" type="ColorRect" parent="ChainLightningSkillIcon" unique_id=4042]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
color = Color(0.15, 0.4, 0.7, 1)

[node name="Inner" type="ColorRect" parent="ChainLightningSkillIcon" unique_id=4043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0.06, 0.1, 0.18, 1)

[node name="Sprite" type="TextureRect" parent="ChainLightningSkillIcon" unique_id=4047]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("9_thunder_icon")
expand_mode = 1
stretch_mode = 5

[node name="CdLabel" type="Label" parent="ChainLightningSkillIcon" unique_id=4046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurseSkillIcon" type="Control" parent="." unique_id=4030]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 160.0
offset_right = 226.0
offset_bottom = 236.0

[node name="Bg" type="ColorRect" parent="CurseSkillIcon" unique_id=4031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.06, 0.03, 0.10, 0.92)

[node name="FrameRing" type="ColorRect" parent="CurseSkillIcon" unique_id=4032]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
color = Color(0.30, 0.10, 0.55, 1)

[node name="Inner" type="ColorRect" parent="CurseSkillIcon" unique_id=4033]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0.12, 0.04, 0.18, 1)

[node name="Sprite" type="TextureRect" parent="CurseSkillIcon" unique_id=4038]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("10_profane_icon")
expand_mode = 1
stretch_mode = 5

[node name="CdLabel" type="Label" parent="CurseSkillIcon" unique_id=4037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="IceSkillIcon" type="Control" parent="." unique_id=4050]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 160.0
offset_right = 226.0
offset_bottom = 236.0

[node name="Bg" type="ColorRect" parent="IceSkillIcon" unique_id=4051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.08, 0.14, 0.92)

[node name="FrameRing" type="ColorRect" parent="IceSkillIcon" unique_id=4052]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
color = Color(0.30, 0.60, 0.90, 1)

[node name="Inner" type="ColorRect" parent="IceSkillIcon" unique_id=4053]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0.08, 0.16, 0.28, 1)

[node name="Sprite" type="TextureRect" parent="IceSkillIcon" unique_id=4054]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("13_ice_icon")
expand_mode = 1
stretch_mode = 5

[node name="CdLabel" type="Label" parent="IceSkillIcon" unique_id=4055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="EsquivandoSkillIcon" type="Control" parent="." unique_id=4060]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 330.0
offset_top = 160.0
offset_right = 406.0
offset_bottom = 236.0

[node name="Bg" type="ColorRect" parent="EsquivandoSkillIcon" unique_id=4061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.08, 0.06, 0.92)

[node name="FrameRing" type="ColorRect" parent="EsquivandoSkillIcon" unique_id=4062]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
color = Color(0.18, 0.55, 0.42, 1)

[node name="Inner" type="ColorRect" parent="EsquivandoSkillIcon" unique_id=4063]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0.06, 0.14, 0.10, 1)

[node name="Sprite" type="TextureRect" parent="EsquivandoSkillIcon" unique_id=4064]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("11_esq_icon")
expand_mode = 1
stretch_mode = 5

[node name="StackLabel" type="Label" parent="EsquivandoSkillIcon" unique_id=4065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 1.05
anchor_bottom = 1.05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerfuranteCounterIcon" type="Control" parent="." unique_id=4070]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 420.0
offset_top = 160.0
offset_right = 496.0
offset_bottom = 236.0

[node name="Bg" type="ColorRect" parent="PerfuranteCounterIcon" unique_id=4071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.07, 0.10, 0.92)

[node name="FrameRing" type="ColorRect" parent="PerfuranteCounterIcon" unique_id=4072]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
color = Color(0.28, 0.45, 0.62, 1)

[node name="Inner" type="ColorRect" parent="PerfuranteCounterIcon" unique_id=4073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
color = Color(0.08, 0.12, 0.18, 1)

[node name="Sprite" type="TextureRect" parent="PerfuranteCounterIcon" unique_id=4074]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("12_perf_icon")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="PerfuranteCounterIcon" unique_id=4075]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 1.05
anchor_bottom = 1.05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldDisplay" type="Control" parent="." unique_id=2014247811]
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 80.0
offset_right = 380.0
offset_bottom = 132.0

[node name="CoinIcon" type="Sprite2D" parent="GoldDisplay" unique_id=2077715300]
texture_filter = 1
position = Vector2(1474, 24)
scale = Vector2(4, 4)
texture = SubResource("AtlasTex_coin_hud")

[node name="CountLabel" type="Label" parent="GoldDisplay" unique_id=1534236412]
layout_mode = 0
offset_left = 1502.0
offset_right = 1682.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="UpgradeColumn" type="Control" parent="." unique_id=4500]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = 1000.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="UpgradeColumn" unique_id=4501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="BossHpBar" parent="." instance=ExtResource("7_boss_bar")]
visible = false
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 80.0
offset_right = 360.0
offset_bottom = 152.0

[node name="NameLabel" parent="BossHpBar" index="1"]
text = "MAGE MONKEY"

[node name="Label" parent="BossHpBar" index="2"]
text = "800/800"

[node name="IntroOverlay" type="Control" parent="." unique_id=1019720001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bg" type="ColorRect" parent="IntroOverlay" unique_id=290688395]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="IntroOverlay" unique_id=1994898764]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -160.0
offset_right = 800.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 128
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearedOverlay" type="Control" parent="." unique_id=22436525]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="ClearedOverlay" unique_id=902792640]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ClearedOverlay" unique_id=401351470]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -240.0
offset_right = 800.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 96
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="ClearedOverlay" unique_id=1045747826]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "COMMON_CONTINUE"

[node name="DeathOverlay" type="ColorRect" parent="." unique_id=1586489956]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DeathTopLayer" type="CanvasLayer" parent="." unique_id=458340236]
layer = 10

[node name="ScoreLabel" type="Label" parent="DeathTopLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -440.0
offset_right = 600.0
offset_bottom = -300.0
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 72
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurvivalLabel" type="Label" parent="DeathTopLayer" unique_id=1575490639]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -280.0
offset_right = 300.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="DeathTopLayer" unique_id=1324660885]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "HUD_DEATH_RESTART"

[node name="MenuButton" type="Button" parent="DeathTopLayer" unique_id=1050982719]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 248.0
offset_right = 200.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "HUD_DEATH_MENU"

[node name="UnlockPanel" type="Panel" parent="DeathTopLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -300.0
offset_right = 760.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("UnlockPanelStyle")

[node name="Margin" type="MarginContainer" parent="DeathTopLayer/UnlockPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="DeathTopLayer/UnlockPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="UnlockTitle" type="Label" parent="DeathTopLayer/UnlockPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "HUD_UNLOCK_TITLE"
horizontal_alignment = 1

[node name="PreviewBox" type="Panel" parent="DeathTopLayer/UnlockPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_horizontal = 3
clip_contents = true
theme_override_styles/panel = SubResource("UnlockPreviewBg")

[node name="UnlockPreview" parent="DeathTopLayer/UnlockPanel/Margin/VBox/PreviewBox" instance=ExtResource("6_preview")]
position = Vector2(180, 250)
scale = Vector2(5, 5)

[node name="UnlockName" type="Label" parent="DeathTopLayer/UnlockPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1

[node name="UnlockQuestLabel" type="Label" parent="DeathTopLayer/UnlockPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.78, 0.55, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="TowerAlertIndicator" type="Control" parent="." unique_id=1810989981]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Arrow" type="Polygon2D" parent="TowerAlertIndicator" unique_id=1475009617]
color = Color(1, 0.35, 0.35, 1)
polygon = PackedVector2Array(28, 0, -14, -18, -14, 18)

[node name="ArrowOutline" type="Polygon2D" parent="TowerAlertIndicator" unique_id=1630052758]
show_behind_parent = true
color = Color(0.1, 0.05, 0.08, 0.85)
polygon = PackedVector2Array(34, 0, -18, -22, -18, 22)

[node name="AlertLabel" type="Label" parent="TowerAlertIndicator" unique_id=1801479624]
layout_mode = 0
offset_left = 40.0
offset_top = -16.0
offset_right = 320.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "HUD_TOWER_ATTACKED"

[node name="VersionLabel" parent="." instance=ExtResource("5_version")]
