[gd_scene load_steps=3 format=3 uid="uid://d1yudyw1cws7m"]

[ext_resource type="Script" path="res://scripts/ui/loja_petalas.gd" id="1_loja"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_cursor.tscn" id="2_cursor"]

[node name="LojaPetalas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loja")

[node name="Cursor" parent="." instance=ExtResource("2_cursor")]
