[gd_scene load_steps=4 format=3 uid="uid://drv5fwua2gxqc"]

[ext_resource type="Script" path="res://scripts/systems/skin_manager.gd" id="1_skin"]
[ext_resource type="Texture2D" path="res://assets/source/chapeu_de_festa1.png" id="2_hat"]
[ext_resource type="Script" path="res://scripts/effects/birthday_hat.gd" id="3_hat_script"]

[node name="PlayerPreview" type="CanvasGroup"]
texture_filter = 1

[node name="BowBackSprite" type="AnimatedSprite2D" parent="."]
visible = false
offset = Vector2(0, -16)

[node name="Body" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -16)
animation = &"idle"
autoplay = "idle"

[node name="DashEffectSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 11
offset = Vector2(0, -16)

[node name="Skin" type="Node2D" parent="."]
script = ExtResource("1_skin")
body_path = NodePath("../Body")
bow_back_path = NodePath("../BowBackSprite")
dash_effect_path = NodePath("../DashEffectSprite")

[node name="LegsSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
offset = Vector2(0, -16)

[node name="QuiverSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
offset = Vector2(0, -16)

[node name="ShirtSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
offset = Vector2(0, -16)

[node name="AlfajaSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
offset = Vector2(0, -16)

[node name="CapeSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
offset = Vector2(0, -16)

[node name="HairSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
offset = Vector2(0, -16)

[node name="BowSprite" type="AnimatedSprite2D" parent="Skin"]
visible = false
z_index = 10
offset = Vector2(0, -16)

[node name="PartyHat" type="Sprite2D" parent="."]
texture_filter = 1
visible = false
position = Vector2(0, -12)
z_index = 12
texture = ExtResource("2_hat")
script = ExtResource("3_hat_script")
