[gd_scene load_steps=10 format=3 uid="uid://dxk3jq5h1nmpo"]

[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1_settings"]
[ext_resource type="FontFile" path="res://font/ByteBounce.ttf" id="2_font"]
[ext_resource type="PackedScene" uid="uid://b8tw1gv0vqlbl" path="res://scenes/ui/version_label.tscn" id="3_version"]
[ext_resource type="PackedScene" path="res://scenes/player/cursor.tscn" id="4_cursor"]
[ext_resource type="PackedScene" uid="uid://b3xwf12pa9hd5" path="res://scenes/ui/custom_select.tscn" id="5_select"]

[sub_resource type="StyleBoxFlat" id="SBF_btn_normal"]
bg_color = Color(0.13, 0.1, 0.18, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.45, 0.32, 0.6, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="SBF_btn_hover"]
bg_color = Color(0.22, 0.15, 0.32, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85, 0.6, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="SBF_btn_pressed"]
bg_color = Color(0.08, 0.05, 0.12, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95, 0.75, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="SBF_btn_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.85, 1, 1)
corner_detail = 1

[node name="SettingsMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_settings")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.04, 0.09, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Center"]
custom_minimum_size = Vector2(760, 980)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Scroll" type="ScrollContainer" parent="Center/Panel/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 56
text = "SETTINGS_TITLE"
horizontal_alignment = 1

[node name="DisplayHeader" type="Label" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.45, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_HEADER_DISPLAY"

[node name="DisplayModeRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/DisplayModeRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_DISPLAY_MODE"
vertical_alignment = 1

[node name="DisplayModeDropdown" parent="Center/Panel/Margin/Scroll/VBox/DisplayModeRow" instance=ExtResource("5_select")]
custom_minimum_size = Vector2(340, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/ResolutionRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_RESOLUTION"
vertical_alignment = 1

[node name="ResolutionDropdown" parent="Center/Panel/Margin/Scroll/VBox/ResolutionRow" instance=ExtResource("5_select")]
custom_minimum_size = Vector2(340, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioHeader" type="Label" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.45, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_HEADER_AUDIO"

[node name="MasterRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/MasterRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_AUDIO_MASTER"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Center/Panel/Margin/Scroll/VBox/MasterRow"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 100.0
step = 1.0
value = 80.0

[node name="MasterValue" type="Label" parent="Center/Panel/Margin/Scroll/VBox/MasterRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = "80"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/MusicRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_AUDIO_MUSIC"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Center/Panel/Margin/Scroll/VBox/MusicRow"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 100.0
step = 1.0
value = 60.0

[node name="MusicValue" type="Label" parent="Center/Panel/Margin/Scroll/VBox/MusicRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = "60"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/SfxRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_AUDIO_SFX"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Center/Panel/Margin/Scroll/VBox/SfxRow"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 100.0
step = 1.0
value = 80.0

[node name="SfxValue" type="Label" parent="Center/Panel/Margin/Scroll/VBox/SfxRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = "80"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VideoHeader" type="Label" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.45, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_HEADER_VIDEO"

[node name="VsyncRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/VsyncRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_VSYNC"
vertical_alignment = 1

[node name="VsyncCheck" type="CheckBox" parent="Center/Panel/Margin/Scroll/VBox/VsyncRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26

[node name="FpsCapRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/FpsCapRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_FPS_CAP"
vertical_alignment = 1

[node name="FpsCapDropdown" parent="Center/Panel/Margin/Scroll/VBox/FpsCapRow" instance=ExtResource("5_select")]
custom_minimum_size = Vector2(340, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowFpsRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/ShowFpsRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_SHOW_FPS"
vertical_alignment = 1

[node name="ShowFpsCheck" type="CheckBox" parent="Center/Panel/Margin/Scroll/VBox/ShowFpsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26

[node name="LocaleHeader" type="Label" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.45, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "SETTINGS_HEADER_LOCALE"

[node name="LocaleRow" type="HBoxContainer" parent="Center/Panel/Margin/Scroll/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Center/Panel/Margin/Scroll/VBox/LocaleRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_LOCALE"
vertical_alignment = 1

[node name="LocaleDropdown" parent="Center/Panel/Margin/Scroll/VBox/LocaleRow" instance=ExtResource("5_select")]
custom_minimum_size = Vector2(340, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Center/Panel/Margin/Scroll/VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ApplyButton" type="Button" parent="Center/Panel/Margin/Scroll/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("SBF_btn_normal")
theme_override_styles/hover = SubResource("SBF_btn_hover")
theme_override_styles/pressed = SubResource("SBF_btn_pressed")
theme_override_styles/focus = SubResource("SBF_btn_focus")
text = "COMMON_APPLY"

[node name="BackButton" type="Button" parent="Center/Panel/Margin/Scroll/VBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("SBF_btn_normal")
theme_override_styles/hover = SubResource("SBF_btn_hover")
theme_override_styles/pressed = SubResource("SBF_btn_pressed")
theme_override_styles/focus = SubResource("SBF_btn_focus")
text = "COMMON_BACK"

[node name="VersionLabel" parent="." instance=ExtResource("3_version")]

[node name="Cursor" parent="." instance=ExtResource("4_cursor")]
