[gd_scene format=3 uid="uid://b2u3mru3yy5v3"]

[ext_resource type="Script" uid="uid://d3oanlxn7ebd1" path="res://scripts/world/decorative_rose.gd" id="1_dec_rose"]
[ext_resource type="Texture2D" uid="uid://bpn1m6pumnm28" path="res://assets/enemies/duskrose/duskrose-Sheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="A_rose_c"]
atlas = ExtResource("2_sheet")
region = Rect2(280, 0, 40, 40)

[node name="DecorativeRoseC" type="Node2D" unique_id=930607423]
script = ExtResource("1_dec_rose")
variant = 3

[node name="Shadow" type="Polygon2D" parent="." unique_id=718867145]
position = Vector2(0.25000012, -1.5)
scale = Vector2(0.53571427, 0.75)
color = Color(0, 0, 0, 0.18)
polygon = PackedVector2Array(7, 0, 6, 1, 4, 2, 0, 2, -4, 2, -6, 1, -7, 0, -6, -1, -4, -2, 0, -2, 4, -2, 6, -1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763853322]
texture_filter = 1
position = Vector2(2, -1.9999999)
scale = Vector2(0.45, 0.425)
texture = SubResource("A_rose_c")
offset = Vector2(0, -10)
