[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/archer_enemy.gd" id="1_archer"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_arrow.tscn" id="2_arrow"]
[ext_resource type="PackedScene" path="res://scenes/effects/damage_effect.tscn" id="3_dmg"]
[ext_resource type="PackedScene" path="res://scenes/ui/hp_bar.tscn" id="4_hpbar"]
[ext_resource type="PackedScene" path="res://scenes/effects/damage_number.tscn" id="5_dmgnum"]
[ext_resource type="PackedScene" path="res://scenes/effects/kill_effect.tscn" id="6_kill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_archer"]
radius = 6.0

[node name="ArcherEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_archer")
enemy_arrow_scene = ExtResource("2_arrow")
damage_effect_scene = ExtResource("3_dmg")
damage_number_scene = ExtResource("5_dmgnum")
kill_effect_scene = ExtResource("6_kill")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 7)
color = Color(0, 0, 0, 0.22)
polygon = PackedVector2Array(5, 0, 4, 1, 2, 2, 0, 2, -2, 2, -4, 1, -5, 0, -4, -1, -2, -2, 0, -2, 2, -2, 4, -1)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.85, 0.55, 0.2, 1)
polygon = PackedVector2Array(-6, -8, 6, -8, 6, 6, -6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_archer")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -2)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.6

[node name="HpBar" parent="." instance=ExtResource("4_hpbar")]
position = Vector2(-8, -14)
fg_color = Color(0.431, 0.129, 0.129, 1)
