[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/effects/effect.gd" id="1_effect"]
[ext_resource type="Texture2D" path="res://assets/effects/arrow hit.png" id="2_hit_tex"]

[sub_resource type="AtlasTexture" id="A_hit_0"]
atlas = ExtResource("2_hit_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="A_hit_1"]
atlas = ExtResource("2_hit_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="A_hit_2"]
atlas = ExtResource("2_hit_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("A_hit_0")
}, {
"duration": 1.0,
"texture": SubResource("A_hit_1")
}, {
"duration": 1.0,
"texture": SubResource("A_hit_2")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="ArrowHit" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hit")
autoplay = "default"
script = ExtResource("1_effect")
