[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/skills/lightning_bolt.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/mage/electric_power/eletric mage power-Sheet-export.png" id="2_sheet"]
[ext_resource type="Texture2D" path="res://assets/enemies/mage/electric_power/nuvem.png" id="3_nuvem"]
[ext_resource type="AudioStream" path="res://audios/effects/mage/mage eletric bolt.mp3" id="4_bolt_sfx"]

[sub_resource type="AtlasTexture" id="A_p0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_p1"]
atlas = ExtResource("2_sheet")
region = Rect2(25, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_p2"]
atlas = ExtResource("2_sheet")
region = Rect2(50, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_p3"]
atlas = ExtResource("2_sheet")
region = Rect2(75, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_p4"]
atlas = ExtResource("2_sheet")
region = Rect2(100, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_p5"]
atlas = ExtResource("2_sheet")
region = Rect2(125, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_p6"]
atlas = ExtResource("2_sheet")
region = Rect2(150, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_f0"]
atlas = ExtResource("2_sheet")
region = Rect2(175, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_f1"]
atlas = ExtResource("2_sheet")
region = Rect2(200, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_f2"]
atlas = ExtResource("2_sheet")
region = Rect2(225, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n0"]
atlas = ExtResource("3_nuvem")
region = Rect2(0, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n1"]
atlas = ExtResource("3_nuvem")
region = Rect2(25, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n2"]
atlas = ExtResource("3_nuvem")
region = Rect2(50, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n3"]
atlas = ExtResource("3_nuvem")
region = Rect2(75, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n4"]
atlas = ExtResource("3_nuvem")
region = Rect2(100, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n5"]
atlas = ExtResource("3_nuvem")
region = Rect2(125, 0, 25, 64)

[sub_resource type="AtlasTexture" id="A_n6"]
atlas = ExtResource("3_nuvem")
region = Rect2(150, 0, 25, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lightning"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("A_p0")},
{"duration": 1.0, "texture": SubResource("A_p1")},
{"duration": 1.0, "texture": SubResource("A_p2")},
{"duration": 1.0, "texture": SubResource("A_p3")},
{"duration": 1.0, "texture": SubResource("A_p4")},
{"duration": 1.0, "texture": SubResource("A_p5")},
{"duration": 1.0, "texture": SubResource("A_p6")}],
"loop": false,
"name": &"strike",
"speed": 14.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("A_n0")},
{"duration": 1.0, "texture": SubResource("A_n1")},
{"duration": 1.0, "texture": SubResource("A_n2")},
{"duration": 1.0, "texture": SubResource("A_n3")},
{"duration": 1.0, "texture": SubResource("A_n4")},
{"duration": 1.0, "texture": SubResource("A_n5")},
{"duration": 1.0, "texture": SubResource("A_n6")}],
"loop": true,
"name": &"idle_cloud",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("A_f0")},
{"duration": 1.0, "texture": SubResource("A_f1")},
{"duration": 1.0, "texture": SubResource("A_f2")}],
"loop": false,
"name": &"fade",
"speed": 4.0
}]

[node name="LightningBolt" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lightning")
animation = &"strike"
offset = Vector2(0, -32)

[node name="StrikeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bolt_sfx")
volume_db = -28.0
bus = &"SFX"
