[gd_scene format=3 uid="uid://b3capivajoe"]

[ext_resource type="Script" uid="uid://vcntgobou6pi" path="res://scripts/allies/capivara_joe.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://wb3ioxdh54b8" path="res://assets/aliados/Capivara Joe/Sprite-capivara-joe-Sheet.png" id="2_sheet"]
[ext_resource type="PackedScene" uid="uid://b2capivamush" path="res://scenes/allies/capivara_mushroom.tscn" id="3_mush"]
[ext_resource type="AudioStream" path="res://audios/effects/capivara drop mush.mp3" id="4_drop_sfx"]

[sub_resource type="AtlasTexture" id="A_drop_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="A_drop_1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="A_drop_2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="A_walk_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="A_walk_1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_capi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("A_drop_0")
}, {
"duration": 1.0,
"texture": SubResource("A_drop_1")
}, {
"duration": 1.0,
"texture": SubResource("A_drop_2")
}],
"loop": false,
"name": &"drop",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("A_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("A_walk_1")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="C_body"]
radius = 7.0

[node name="CapivaraJoe" type="CharacterBody2D" unique_id=59623358]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
mushroom_scene = ExtResource("3_mush")
drop_sound = ExtResource("4_drop_sfx")

[node name="Shadow" type="Polygon2D" parent="." unique_id=898214495]
position = Vector2(-1.0000005, 0.5)
scale = Vector2(1.25, 1.25)
color = Color(0, 0, 0, 0.25)
polygon = PackedVector2Array(8, 0, 7, 1, 4.8, 2.7999997, 3.5762787e-07, 2.7999997, -4.799999, 2.7999997, -7, 1, -8, 0, -7, -1, -4, -2, 0, -2, 4, -2, 7, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1234414065]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_capi")
animation = &"walk"
autoplay = "walk"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=208748183]
position = Vector2(0, -7)
shape = SubResource("C_body")
