[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/effects/effect.gd" id="1_effect"]
[ext_resource type="Texture2D" path="res://assets/effects/kill enemey.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="A_kill_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="A_kill_1"]
atlas = ExtResource("2_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="A_kill_2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kill"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("A_kill_0")},
{"duration": 1.0, "texture": SubResource("A_kill_1")},
{"duration": 1.0, "texture": SubResource("A_kill_2")}],
"loop": false,
"name": &"default",
"speed": 2.5
}]

[node name="KillEffect" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kill")
autoplay = "default"
script = ExtResource("1_effect")
frame_alphas = PackedFloat32Array(1, 0.5, 0.2)
